# FirstRep

ovls_study_server/: .project  pom.xml
ovls_study_server/src/main/java/cn/xdl/ovls/study/: OvlsStudyServerApplication.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/config/: DruidDataSourceConfiguration.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/course/bean/: Course.java  Direction.java  Subject.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/course/controller/: CourseController.java  DirectionController.java  SubjectController.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/course/dao/: CourseMapper.java  CourseSqlProvider.java  DirectionMapper.java  DirectionSqlProvider.java  SubjectMapper.java  SubjectSqlProvider.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/course/service/: CourseService.java  DirectionService.java  SubjectService.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/course/service/impl/: CourseServiceImpl.java  DirectionServiceImpl.java  SubjectServiceImpl.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/entity/: ResponseEntity.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/user/bean/: BrowsingHistory.java  CollectCourse.java  CollectNote.java  EvaluationLike.java  LoginHistory.java  NoteLike.java  User.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/user/controller/: BrowsingHistoryController.java  CollectCourseController.java  CollectNoteController.java  EvaluationLikeController.java  LoginHistoryController.java  NoteLikeController.java  UserController.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/user/dao/: BrowsingHistoryMapper.java  BrowsingHistorySqlProvider.java  CollectCourseMapper.java  CollectCourseSqlProvider.java  CollectNoteMapper.java  CollectNoteSqlProvider.java  EvaluationLikeMapper.java  EvaluationLikeSqlProvider.java  LoginHistoryMapper.java  LoginHistorySqlProvider.java  NoteLikeMapper.java  NoteLikeSqlProvider.java  UserMapper.java  UserSqlProvider.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/user/service/: BrowsingHistoryService.java  CollectCourseService.java  CollectNoteService.java  EvaluationLikeService.java  LoginHistoryService.java  NoteLikeService.java  UserService.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/user/service/impl/: BrowsingHistoryServiceImpl.java  (+6 more)
ovls_study_server/src/main/java/cn/xdl/ovls/study/util/: AddressUtil.java  AjaxOriginFilter.java  Authorization.java  Constants.java  Md5Util.java  SaltUtil.java  TokenInterceptor.java  TokenInterceptorConfig.java  TokenManager.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/video/bean/: Answer.java  Chapter.java  Evaluate.java  Issue.java  Note.java  Video.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/video/controller/: AnswerController.java  ChapterController.java  EvaluateController.java  IssueController.java  NoteController.java  VideoController.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/video/dao/: AnswerMapper.java  AnswerSqlProvider.java  ChapterMapper.java  ChapterSqlProvider.java  EvaluateMapper.java  EvaluateSqlProvider.java  IssueMapper.java  IssueSqlProvider.java  NoteMapper.java  NoteSqlProvider.java  VideoMapper.java  VideoSqlProvider.java
ovls_study_server/src/main/java/cn/xdl/ovls/study/video/service/: AnswerService.java  ChapterService.java  EvaluateService.java  IssueService.java  NoteService.java  VideoService.java
ovls_study_server/src/main/resources/: application.properties
ovls_study_server/src/test/java/cn/xdl/ovls/study/course/test/: CourseTest.java
ovls_study_server/src/test/java/cn/xdl/ovls/study/user/test/: TestUserController.java
(+7 files in other folders)
