#server
server.port=8888
server.context-path=/ovls_study/v1


#dataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql:///studyonline
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.port=6379

#eureka
spring.application.name=ovlsstudy
eureka.client.serviceUrl.defaultZone=http://localhost:6677/eureka