<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xdl</groupId>
  <artifactId>ovls_study_server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <!-- 添加boot基础父包 -->
  	<parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.4.2.RELEASE</version>
	</parent>
	
	<!-- 指定JDK版本，源文件和编译后文件的编码 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>
	
	<dependencies>
		<!-- 核心包IOC  -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
	 		 <artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- webmvc -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
	 		 <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- aop -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
	 		 <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<!-- test -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
	 		 <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- 自动热启动 -->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
	 		 <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<!-- mysql 驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-Java</artifactId>
			<version>5.1.22</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.2</version>
			<type>pom</type>
		</dependency>
		
		<!-- pagehelper 分页 -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
		<!-- 阿里druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<!-- jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
			
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		
		<!-- mongodb -->
		<!--  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		-->

		<!-- spring cloud eureka-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.3.4.RELEASE</version>
		</dependency>
			
	
	
	</dependencies>
	
	
	<!-- Spring Cloud parent-->
   <dependencyManagement>
   		<dependencies>
   			<dependency>
    			<groupId>org.springframework.cloud</groupId>
    			<artifactId>spring-cloud-starter-parent</artifactId>
    			<version>Brixton.SR5</version>
    			<type>pom</type>
			</dependency>		
   		</dependencies>
   </dependencyManagement>
   
</project>